apps/streaming/protos/broadcast.proto

syntax = "proto3";
package pq.streaming.games.timer;
option go_package="server";

message User {
    string id = 1;
    string display_name = 2;
    bool is_host = 3;
}

message Countdown {
    int64 time = 1;
}

message Connection {
    string game_id = 1;
    User user = 2;
    bool active = 3;
}

enum OptionKey {
    A = 0;
    B = 1;
    C = 2;
    D = 3;
}

message QuestionOption {
    OptionKey key = 1;
    string title = 2;
}

message Question {
    int64 id = 1;
    string q = 2;
    repeated QuestionOption options = 4;
}

message Message {
    int64 Time = 1;
    Question Question = 2;
    User NewPlayer = 3;
    User RemovedPlayer = 4;
    bool End = 5;
}

message StartQuestion {
    Question question = 1;
    bool is_host = 2;
    string game_id = 3;
}

message EndGame {
    string game_id = 3;
}

message DisconnectResponse{}
message HeartbeatResponse{}
message PlayerlistRequest {
    string game_id = 1;
}
message PlayerListResponse {
    repeated User players = 1;
}

service Broadcast {
    rpc CreateStream(Connection) returns (stream Message) {}
    rpc Disconnect(Connection) returns (DisconnectResponse) {}
    rpc Heartbeat(Connection) returns (HeartbeatResponse) {}
    rpc Start(StartQuestion) returns (stream Message) {}
    rpc End(EndGame) returns (stream Message) {}
    rpc GetPlayerList(PlayerlistRequest) returns (PlayerListResponse) {}
}
